{
  "name": "do-zero",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx watch src/server.ts",
    "start:dev": "tsx src/server.ts",
    "build": "tsup src/server.ts",
    "start": "node dist/server.js",
    "db:docker": "docker compose up -d",
    "db:migrate": "npx drizzle-kit migrate",
    "db:generate": "npx drizzle-kit generate",
    "db:push": "npx drizzle-kit push"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^24.2.1",
    "dotenv": "^17.2.1",
    "drizzle-kit": "^0.31.4",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "bcryptjs": "^3.0.2",
    "drizzle-orm": "^0.44.4",
    "fastify": "^5.4.0",
    "fastify-type-provider-zod": "^5.0.3",
    "postgres": "^3.4.7",
    "zod": "^4.0.17"
  }
}
